decomon.numpy.backward package
==============================

Submodules
----------

decomon.numpy.backward.activation module
----------------------------------------

.. automodule:: decomon.numpy.backward.activation
   :members:
   :undoc-members:
   :show-inheritance:

decomon.numpy.backward.core module
----------------------------------

.. automodule:: decomon.numpy.backward.core
   :members:
   :undoc-members:
   :show-inheritance:

decomon.numpy.backward.layers module
------------------------------------

.. automodule:: decomon.numpy.backward.layers
   :members:
   :undoc-members:
   :show-inheritance:

decomon.numpy.backward.utils module
-----------------------------------

.. automodule:: decomon.numpy.backward.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: decomon.numpy.backward
   :members:
   :undoc-members:
   :show-inheritance:
